# CurrencyConverter

./: .gitignore  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theseuntaylor/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/theseuntaylor/currencyconverter/Fragments/: HomeFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/theseuntaylor/currencyconverter/Interfaces/: RepositoryCallback.kt
app/src/main/java/com/theseuntaylor/currencyconverter/Model/: CurrencyResponseData.kt  CurrencySymbolResponse.kt  Event.kt  Result.kt
app/src/main/java/com/theseuntaylor/currencyconverter/NetworkService/: ApiNetworkConnector.kt  ApiService.kt  CurrencyApiService.kt
app/src/main/java/com/theseuntaylor/currencyconverter/Repository/: CurrencyConverterRepository.kt
app/src/main/java/com/theseuntaylor/currencyconverter/Util/: SingletonHolder.kt
app/src/main/java/com/theseuntaylor/currencyconverter/ViewModel/: CurrencyCoverterVM.kt  ViewModelFactory.kt
app/src/main/java/com/theseuntaylor/currencyconverter/activities/: MainActivity.kt
app/src/main/java/com/theseuntaylor/currencyconverter/models/convertCurrencyModel/: CurrencyResponse.kt
app/src/main/java/com/theseuntaylor/currencyconverter/networkCalls/: ConvertCurrenciesRepository.kt  SupportedCurrenciesRepository.kt
app/src/main/java/com/theseuntaylor/currencyconverter/networkCalls/retrofit/: ServiceBuilder.kt
app/src/main/java/com/theseuntaylor/currencyconverter/rest/: CurrenciesInterface.kt  ServiceBuilder.kt
app/src/main/java/com/theseuntaylor/currencyconverter/utils/: CircularButtonProgress.kt  Resource.kt
app/src/main/java/com/theseuntaylor/currencyconverter/view/: MainActivity.kt
app/src/main/java/com/theseuntaylor/currencyconverter/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: spinner_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
